<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shivali Gulati</title>
	<meta charset="UTF-8">
	<meta name="description" content="Shivali Gulati - Portfolio">
	<meta name="keywords" content="portfolio, shivali, shivali gulati, milpitas, california, cad, etech, code, kode with klossy, builtbygirls, safe squad, girl genius, girl genius magazine, pfa institute, mhs debate,">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="https://cdn.glitch.com/ca1dae3b-1ed2-4505-b2ff-5b9d1cf0186d%2Ffavicon.PNG?v=1576652031646" rel="shortcut icon"/>


	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	
	
	<!-- header section start -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3">
					<div class="logo">
						<h2 class="site-logo">⚙️ Shivali Gulati</h2>
					</div>
				</div>
				<div class="col-lg-8 col-md-9">
					<a href="https://drive.google.com/file/d/17MAus_iRLOWFV8MYxyWErZWGBTmKJE7f/view?usp=sharing" class="site-btn header-btn">Resume</a>
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="cad.html">CAD</a></li>
              <li><a href="code.html">Code</a></li>
              <li><a href="blog.html">Blog</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->

	<!-- intro section start -->
	<section class="intro-section">
		<div class="container text-center">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<h2 class="section-title"> 🧾 Blog Posts  </h2>
          <h4> Experiences, programs, and tutorials </h4>
				</div>
			</div>
		</div>
	</section>
	<!-- intro section end -->


	<!-- page section start -->
	<div class="page-section">
		<div class="container">
			<div class="row mb-5">
				<!-- blog item -->
				<div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
							<img class = "blogpostimg" src="https://cdn.glitch.com/ca1dae3b-1ed2-4505-b2ff-5b9d1cf0186d%2FImage%20from%20iOS%20(1).jpg?v=1576725187559" alt="">
						</figure>
						<article class="blog-content">
							<h2>FlexFactor Technology & Bussiness Program</h2>
							<div class="blog-meta">December 1, 2019</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet pharetra nisl. Vestibulum sollicitudin leo non purus vestibulum placerat. Curabitur ac erat sollicitudin, blandit quam vitae.</p>
							<a href="https://shivaligulati.glitch.me/flexfactor.html" class="read-more" target = "_">Read More</a>
						</article>
					</div>
				</div>
				<!-- blog item -->
				<div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
							<img class = "blogpostimg" src="https://cdn.glitch.com/ca1dae3b-1ed2-4505-b2ff-5b9d1cf0186d%2F5984F280-4A64-4E29-AD26-986164B16884.JPG?v=1576653026998" alt="">
						</figure>
						<article class="blog-content">
							<h2>Nokia X iD Tech Scholarship Program</h2>
							<div class="blog-meta">July 30, 2019</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet pharetra nisl. Vestibulum sollicitudin leo non purus vestibulum placerat. Curabitur ac erat sollicitudin, blandit quam vitae.</p>
							<a href="https://shivaligulati.glitch.me/idtechxnokia.html" class="read-more" target = "_" >Read More</a>
						</article>
					</div>
				</div>
				<!-- blog item -->
				<div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
							<img class = "blogpostimg" src="https://cdn.glitch.com/ca1dae3b-1ed2-4505-b2ff-5b9d1cf0186d%2Fkwk2.PNG?v=1576653227805" alt="">
						</figure>
						<article class="blog-content">
							<h2>Kode With Klossy</h2>
							<div class="blog-meta">July 20, 2019</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet pharetra nisl. Vestibulum sollicitudin leo non purus vestibulum placerat. Curabitur ac erat sollicitudin, blandit quam vitae.</p>
							<a href="https://shivaligulati.glitch.me/kodewithklossy.html" class="read-more" target = "_">Read More</a>
						</article>
					</div>
				</div>
				<!-- blog item -->
				<div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
							<img src="img/blog/4.jpg" alt="">
						</figure>
						<article class="blog-content">
							<h2>My internship at Startup Wonder as a Rising Freshman In High School</h2>
							<div class="blog-meta">December 12, 2018</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet pharetra nisl. Vestibulum sollicitudin leo non purus vestibulum placerat. Curabitur ac erat sollicitudin, blandit quam vitae.</p>
							<a href="https://shivaligulati.glitch.me/startupwonder.html" class="read-more" target = "_">Read More</a>
						</article>
					</div>
				</div>
				<!-- blog item -->
				<div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
							<img src="img/blog/5.jpg" alt="">
						</figure>
						<article class="blog-content">
							<h2>How To Create 2D And 3D Text On AutoCAD</h2>
							<div class="blog-meta">December 29, 2018</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet pharetra nisl. Vestibulum sollicitudin leo non purus vestibulum placerat. Curabitur ac erat sollicitudin, blandit quam vitae.</p>
							<a href="https://shivaligulati.glitch.me/2d3dtextautocad.html" class="read-more" target = "_">Read More</a>
						</article>
					</div>
				</div>
				<!-- blog item -->
				<div class="col-md-6">
					<div class="blog-item">
						<figure class="thumb">
							<img src="img/blog/6.jpg" alt="">
						</figure>
						<article class="blog-content">
							<h2>Top 10 best digital assets in January</h2>
							<div class="blog-meta">January 29, 2018</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet pharetra nisl. Vestibulum sollicitudin leo non purus vestibulum placerat. Curabitur ac erat sollicitudin, blandit quam vitae.</p>
							<a href="" class="read-more">Read More</a>
						</article>
					</div>
				</div>
			</div>
			<div class="text-center pt-5">
				<button class="site-btn btn-fade">Load More</button>
			</div>
		</div>
	</div>
	<!-- page section end -->

	<!-- footer section start -->
	<footer class="footer-section text-center">
		<div class="container">
			<h2 class="section-title mb-5">Let’s work together</h2>
			<a href="" class="site-btn">Get in touch</a>
			<div class="social-links">
				<a href="mailto:shivaligulati121@gmail.com"><span class="fa fa-link"></span></a>
				<a href="https://www.linkedin.com/in/shivali-gulati/"><span class="fa fa-linkedin"></span></a>
				<a href="https://github.com/shivaligulati"><span class="fa fa-github"></span></a>
			</div>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>