<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shivali Gulati</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Shivali Gulati - Portfolio" />
    <meta
      name="keywords"
      content="portfolio, shivali, shivali gulati, milpitas, california, cad, etech, code, kode with klossy, builtbygirls, safe squad, girl genius, girl genius magazine, pfa institute, mhs debate,"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link
      href="https://cdn.glitch.com/ca1dae3b-1ed2-4505-b2ff-5b9d1cf0186d%2Ffavicon.PNG?v=1576652031646"
      rel="shortcut icon"
    />

    <!-- Google Fonts -->
     <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="new.css" />
    <link rel="stylesheet" href="fullcad.css" />

    <!-- The following libraries and polyfills are recommended to maximize browser support -->
    <!-- NOTE: you must adjust the paths as appropriate for your project -->

    <!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

    <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

    <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>

    <!-- 💁 OPTIONAL: Fullscreen polyfill is needed to fully support AR features -->
    <script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script>

    <!-- 💁 OPTIONAL: Include prismatic.js for Magic Leap support -->
    <script src="https://unpkg.com/@magicleap/prismatic/prismatic.min.js"></script>

    <!-- 💁 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script
      src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js"
      defer
    ></script>
  </head>
  <body>
    <!-- header section start -->
    <header class="header-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-3">
            <div class="logo">
              <h2 class="site-logo">⚙️ Shivali Gulati</h2>
            </div>
          </div>
          <div class="col-lg-8 col-md-9">
            <a
              href="https://cdn.glitch.com/ca1dae3b-1ed2-4505-b2ff-5b9d1cf0186d%2FShivaliGulatiPortfolioResume_Ceev.pdf?v=1577744044623"
              class="site-btn header-btn"
              >Resume</a
            >
            <nav class="main-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="cad.html">CAD</a></li>
                <li><a href="code.html">Code</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="nav-switch">
        <i class="fa fa-bars"></i>
      </div>
    </header>
    <!-- header section end -->

    <!-- intro section start -->
        <div class="animated animatedFadeInUp fadeInUp">

    <section class="intro-section">
      <div class="container text-center">
        <div class="row">
          <div class="col-xl-10 offset-xl-1">
            <h2 class="section-title">📎 Renewable Paper Clip</h2>
            <h4>Introduction To Engineering</h4>
          </div>
        </div>
      </div>
          </section></div>
    <!-- intro section end -->

    <center>
      <div class="page-section">
        <div class="container">
          <div id="card">
            <!-- All you need to put beautiful, interactive 3D content on your site: -->
            <model-viewer
              src="https://cdn.glitch.com/ca1dae3b-1ed2-4505-b2ff-5b9d1cf0186d%2Fundefined%20(6).glb?v=1576708255783"
              alt="A 3D model of an astronaut"
              background-color="#038DB2"
              shadow-intensity="1"
              camera-controls
              interaction-prompt="auto"
              auto-rotate
              ar
              magic-leap
            >
            </model-viewer>
            <!--     <section class="attribution">
      <span>
        <h2>Christmas Ornament</h2></span>
    </section> -->
          </div>
        </div>
      </div>
    </center>

    <section class="page-section">
      <div class="container">
        <br />
        <br />
        <h2 class="section-title">About</h2>
        <br />
        <p>
          Our academy was tasked in creating renewable paper clips which could
          hold more paper than an average paperclip.  I made the width and height of 
          the paperclip 1.3x wider than the average paperclip dimensions we measured
          using callipers to ensure no sheet of paper would fall out.
        </p>
        <br />
        
        						<a href = "https://shivaligulati.glitch.me/cad.html"><button class="site-btn btn-line mr-4 mb-2" id = "back">🡠     Back</button></a>
      </div>
    </section>

   <footer class="footer-section text-center">
		<div class="container">
			<div class="social-links">
				<a href="mailto:shivaligulati121@gmail.com"><span class="fa fa-link"></span></a>
				<a href="https://www.linkedin.com/in/shivali-gulati/"><span class="fa fa-linkedin"></span></a>
				<a href="https://github.com/shivaligulati"><span class="fa fa-github"></span></a>
			</div>
			<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Shivali Gulati
</div>
		</div>
	</footer>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <!-- 💁 Include both scripts below to support all browsers! -->

    <!-- Loads <model-viewer> for modern browsers: -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer@v0.7.2/dist/model-viewer.js"
    ></script>

    <!-- Loads <model-viewer> for old browsers like IE11: -->
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer@v0.7.2/dist/model-viewer-legacy.js"
    ></script>
  </body>
</html>
